# ecommerce_demo

./: pom.xml
src/main/java/com/company/config/: AppConfig.java
src/main/java/com/company/web/: CheckoutDemoController.java  Util.java
src/main/resources/com/company/config/: app.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: checkout.jsp  confirmation.jsp  payment_confirmation.jsp  payment_form.jsp  security.jsp
src/main/webapp/resources/: log4j.xml
src/main/webapp/resources/css/: global.css
src/main/webapp/resources/js/: checkout.js
